# Configurações da API Findface Multi
# URL base do serviço Findface (sem barra final)
FINDFACE_URL_BASE=
# Credenciais de autenticação
FINDFACE_USER=
FINDFACE_PASSWORD=

# UUID para identificação do dispositivo/sessão
FINDFACE_UUID=ajusta_findface